# OSGi-Simple

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/blogspot/na5cent/osgi/service/api/: HelloWorldService.java  ServiceAPIActivator.java
service-implementation/: pom.xml
service-implementation/src/main/java/com/blogspot/na5cent/osgi/service/implementation/: HelloWorldServiceImpl.java  ServiceImplementationActivator.java
web/: pom.xml
web-child1/: pom.xml
web-child1/src/main/java/com/blogspot/na5cent/osgi/web/: ChildHelloWorld.java  WebChildActivator.java
web/src/main/java/com/blogspot/na5cent/osgi/web/: HelloWorldServlet.java  WebActivator.java
